This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "Spa13" isn't style-file defined
--line 32 of file ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4836 characters,
and the built_in function-call counts, 1040 in all, are:
= -- 100
> -- 32
< -- 2
+ -- 14
- -- 10
* -- 53
:= -- 157
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 49
empty$ -- 99
format.name$ -- 10
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 64
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 32
(There was 1 warning)
