\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Spa13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of \textsc  {Compo}{}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondence between the component world and the object world}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descriptors and components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ports}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Special ports}{4}}
\newlabel{special_port}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Default}{4}}
\@writefile{toc}{\contentsline {paragraph}{Self}{5}}
\@writefile{toc}{\contentsline {paragraph}{Super}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Role}{5}}
\newlabel{port_role}{{2.3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Connection types}}{5}}
\newlabel{connect_type}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Connection chains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visibility}{6}}
\@writefile{toc}{\contentsline {paragraph}{External}{6}}
\@writefile{toc}{\contentsline {paragraph}{Internal}{6}}
\newlabel{local_visibility}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Local}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Argument passing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Return}{6}}
\newlabel{transp_port}{{2.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Points of view}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Our contributions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Visibility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Providing/final port}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Points of view}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Abstract syntax}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {Compo}{}'s abstract syntax}}{8}}
\newlabel{fig:syn}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Repairing connections at the end of a service}{8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Type system}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The local environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The descriptor environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The component environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The current component}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is typed?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Port}{9}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition of $\mathrsfs  {I}$ and $\mathrsfs  {P}_T$}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Provided/required}{10}}
\@writefile{toc}{\contentsline {paragraph}{Connexion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Subtyping relation in \textsc  {Compo}{}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descriptors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type rules}{11}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Type system of \textsc  {Compo}{} expressions}}{12}}
\newlabel{fig:type_syst}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Type system of \textsc  {Compo}{} programs}}{13}}
\citation{Cha13}
\citation{Cha13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Compo}'s semantics}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The descriptor environment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The required port environment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The component environment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The current component}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Value domains}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Side effect}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Signatures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Services}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Connexions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ports}{17}}
\newlabel{value_ports}{{4.2.6}{17}}
\@writefile{toc}{\contentsline {paragraph}{Name}{17}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{17}}
\@writefile{toc}{\contentsline {paragraph}{Connexion}{17}}
\FN@pp@footnote@aux{1}{17}
\@writefile{toc}{\contentsline {paragraph}{Owner component}{17}}
\@writefile{toc}{\contentsline {paragraph}{Accessible ports}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Components}{18}}
\newlabel{component_value}{{4.2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Descriptors}{18}}
\newlabel{tab:DomVal}{{4.2.8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Value domains}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantics of the language structures}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Miscellaneous functions}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Semantics of lists}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semantics of signatures}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semantics of services}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Semantics of ports}{20}}
\@writefile{toc}{\contentsline {paragraph}{Provided ports}{20}}
\@writefile{toc}{\contentsline {paragraph}{Required port}{20}}
\citation{Spa13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Semantics of descriptors}{21}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance verification}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Big-step semantics of expressions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Some simplifications}{22}}
\@writefile{toc}{\contentsline {paragraph}{Initialization of an environment}{22}}
\@writefile{toc}{\contentsline {paragraph}{Use of the required port environment}{22}}
\@writefile{toc}{\contentsline {paragraph}{Creation of a transparent port}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Localization of ports}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational semantics of programs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Connect to}{23}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Semantics of expressions}}{24}}
\newlabel{fig:semexpr1}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semantics of expressions}}{25}}
\newlabel{fig:semexpr2}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\'e}mantique des programmes}}{26}}
\newlabel{fig:semexpr}{{4.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Puissance de calcul}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Variable}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}$\lambda -$abstraction}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Application}{28}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notations}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ensembles}{30}}
\@writefile{toc}{\contentsline {paragraph}{Application partielles}{30}}
\@writefile{toc}{\contentsline {paragraph}{Domaines de valeurs}{30}}
\newlabel{tab:DomValNotation}{{A}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Value domains and notations}}{31}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {paragraph}{Environnements}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vocabulaire}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{SDT14}
\citation{Spa13}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TODO}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{Cha13}{1}
\bibcite{Spa13}{2}
\bibcite{SDT14}{3}
\FN@pp@footnotehinttrue 
