\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Spa13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of \textsc  {Compo}{}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondence between the component world and the object world}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descriptors and components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ports}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Special ports}{4}}
\newlabel{special_port}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Default}{4}}
\@writefile{toc}{\contentsline {paragraph}{Self}{5}}
\@writefile{toc}{\contentsline {paragraph}{Super}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Role}{5}}
\newlabel{port_role}{{2.3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Connection types}}{5}}
\newlabel{connect_type}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Connection chains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visibility}{6}}
\@writefile{toc}{\contentsline {paragraph}{External}{6}}
\@writefile{toc}{\contentsline {paragraph}{Internal}{6}}
\newlabel{local_visibility}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Local}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Argument passing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Return}{6}}
\newlabel{transp_port}{{2.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Points of view}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Our contributions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Visibility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Providing/final port}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Points of view}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Abstract syntax}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {Compo}{}'s abstract syntax}}{8}}
\newlabel{fig:syn}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Repairing connections at the end of a service}{8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Type system}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Local environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descriptor environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The current descriptor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is typed?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Port}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descriptors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type rules}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type system of \textsc  {Compo}{}}}{10}}
\newlabel{fig:type_syst}{{3.1}{10}}
\FN@pp@footnotehinttrue 
\citation{Cha13}
\citation{Cha13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Compo}'s semantics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The descriptor environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The required port environment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The component environment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The current component}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Value domains}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Side effect}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Signatures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Services}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Connexions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ports}{14}}
\newlabel{value_ports}{{4.2.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Name}{14}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{14}}
\@writefile{toc}{\contentsline {paragraph}{Connexion}{14}}
\FN@pp@footnote@aux{1}{14}
\@writefile{toc}{\contentsline {paragraph}{Owner component}{14}}
\@writefile{toc}{\contentsline {paragraph}{Accessible ports}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Components}{15}}
\newlabel{component_value}{{4.2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Descriptors}{15}}
\newlabel{tab:DomVal}{{4.2.8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Value domains}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantics of the language structures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Miscellaneous functions}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Semantics of lists}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semantics of signatures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semantics of services}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Semantics of ports}{17}}
\@writefile{toc}{\contentsline {paragraph}{Provided ports}{17}}
\@writefile{toc}{\contentsline {paragraph}{Required port}{17}}
\citation{Spa13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Semantics of descriptors}{18}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance verification}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Big-step semantics of expressions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Some simplifications}{19}}
\@writefile{toc}{\contentsline {paragraph}{Initialization of an environment}{19}}
\@writefile{toc}{\contentsline {paragraph}{Use of the required port environment}{19}}
\@writefile{toc}{\contentsline {paragraph}{Creation of a transparent port}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Localization of ports}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational semantics of programs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Connect to}{20}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Semantics of expressions}}{21}}
\newlabel{fig:semexpr1}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semantics of expressions}}{22}}
\newlabel{fig:semexpr2}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\'e}mantique des programmes}}{23}}
\newlabel{fig:semexpr}{{4.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Puissance de calcul}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Variable}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}$\lambda -$abstraction}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Application}{25}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notations}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ensembles}{27}}
\@writefile{toc}{\contentsline {paragraph}{Application partielles}{27}}
\@writefile{toc}{\contentsline {paragraph}{Domaines de valeurs}{27}}
\newlabel{tab:DomValNotation}{{A}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Value domains and notations}}{28}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {paragraph}{Environnements}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vocabulaire}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{SDT14}
\citation{Spa13}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TODO}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{Cha13}{1}
\bibcite{Spa13}{2}
\bibcite{SDT14}{3}
\FN@pp@footnotehinttrue 
