\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Spa13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of \textsc  {Compo}{}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondence between the component world and the object world}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descriptors and components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ports}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Special ports}{4}}
\newlabel{special_port}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Default}{4}}
\@writefile{toc}{\contentsline {paragraph}{Self}{5}}
\@writefile{toc}{\contentsline {paragraph}{Super}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Role}{5}}
\newlabel{port_role}{{2.3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Connection types}}{5}}
\newlabel{connect_type}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Connection chains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visibility}{6}}
\@writefile{toc}{\contentsline {paragraph}{External}{6}}
\@writefile{toc}{\contentsline {paragraph}{Internal}{6}}
\newlabel{local_visibility}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Local}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Argument passing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Return}{6}}
\newlabel{transp_port}{{2.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Points of view}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Our contributions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Visibility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Providing/final port}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Points of view}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Abstract syntax}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {Compo}{}'s abstract syntax}}{8}}
\newlabel{fig:syn}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Repairing connections at the end of a service}{8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Type system}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type system of \textsc  {Compo}{}}}{9}}
\newlabel{fig:type_syst}{{3.1}{9}}
\FN@pp@footnotehinttrue 
\citation{Cha13}
\citation{Cha13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Compo}'s semantics}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The descriptor environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The required port environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The component environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The current component}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Value domains}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Side effect}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Signatures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Services}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Connexions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ports}{13}}
\newlabel{value_ports}{{4.2.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Name}{13}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{13}}
\@writefile{toc}{\contentsline {paragraph}{Connexion}{13}}
\FN@pp@footnote@aux{1}{13}
\@writefile{toc}{\contentsline {paragraph}{Owner component}{13}}
\@writefile{toc}{\contentsline {paragraph}{Accessible ports}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Components}{14}}
\newlabel{component_value}{{4.2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Descriptors}{14}}
\newlabel{tab:DomVal}{{4.2.8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Value domains}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantics of the language structures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Miscellaneous functions}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Semantics of lists}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semantics of signatures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semantics of services}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Semantics of ports}{16}}
\@writefile{toc}{\contentsline {paragraph}{Provided ports}{16}}
\@writefile{toc}{\contentsline {paragraph}{Required port}{16}}
\citation{Spa13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Semantics of descriptors}{17}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance verification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Big-step semantics of expressions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Some simplifications}{18}}
\@writefile{toc}{\contentsline {paragraph}{Initialization of an environment}{18}}
\@writefile{toc}{\contentsline {paragraph}{Use of the required port environment}{18}}
\@writefile{toc}{\contentsline {paragraph}{Creation of a transparent port}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Localization of ports}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational semantics of programs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Connect to}{19}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Semantics of expressions}}{20}}
\newlabel{fig:semexpr1}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semantics of expressions}}{21}}
\newlabel{fig:semexpr2}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\'e}mantique des programmes}}{22}}
\newlabel{fig:semexpr}{{4.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Puissance de calcul}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Variable}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}$\lambda -$abstraction}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Application}{24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notations}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ensembles}{26}}
\@writefile{toc}{\contentsline {paragraph}{Application partielles}{26}}
\@writefile{toc}{\contentsline {paragraph}{Domaines de valeurs}{26}}
\newlabel{tab:DomValNotation}{{A}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Value domains and notations}}{27}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {paragraph}{Environnements}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vocabulaire}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{SDT14}
\citation{Spa13}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TODO}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{Cha13}{1}
\bibcite{Spa13}{2}
\bibcite{SDT14}{3}
\FN@pp@footnotehinttrue 
