\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Description of \textsc {Compo}{}}{3}
\contentsline {section}{\numberline {2.1}Overview}{3}
\contentsline {section}{\numberline {2.2}Descriptors and components}{3}
\contentsline {section}{\numberline {2.3}Ports}{4}
\contentsline {subsection}{\numberline {2.3.1}Special ports}{4}
\contentsline {paragraph}{Default}{4}
\contentsline {paragraph}{Self}{5}
\contentsline {paragraph}{Super}{5}
\contentsline {subsection}{\numberline {2.3.2}Role}{5}
\contentsline {paragraph}{Connection chains}{5}
\contentsline {subsection}{\numberline {2.3.3}Visibility}{6}
\contentsline {paragraph}{External}{6}
\contentsline {paragraph}{Internal}{6}
\contentsline {paragraph}{Local}{6}
\contentsline {section}{\numberline {2.4}Services}{6}
\contentsline {subsection}{\numberline {2.4.1}Argument passing}{6}
\contentsline {subsection}{\numberline {2.4.2}Return}{6}
\contentsline {subsection}{\numberline {2.4.3}Points of view}{7}
\contentsline {section}{\numberline {2.5}Our contributions}{7}
\contentsline {paragraph}{Visibility}{7}
\contentsline {paragraph}{Providing/final port}{7}
\contentsline {subsection}{\numberline {2.5.1}Points of view}{7}
\contentsline {section}{\numberline {2.6}Abstract syntax}{8}
\contentsline {section}{\numberline {2.7}Repairing connections at the end of a service}{8}
\contentsline {chapter}{\numberline {3}Type system}{9}
\contentsline {section}{\numberline {3.1}Environments}{9}
\contentsline {subsection}{\numberline {3.1.1}The local environment}{9}
\contentsline {subsection}{\numberline {3.1.2}The descriptor environment}{9}
\contentsline {subsection}{\numberline {3.1.3}The component environment}{9}
\contentsline {subsection}{\numberline {3.1.4}The current component}{9}
\contentsline {section}{\numberline {3.2}What is typed?}{9}
\contentsline {subsection}{\numberline {3.2.1}Port}{9}
\contentsline {paragraph}{Interface}{10}
\contentsline {paragraph}{Provided/required}{10}
\contentsline {paragraph}{Connexion}{10}
\contentsline {subsection}{\numberline {3.2.2}Component}{10}
\contentsline {subsection}{\numberline {3.2.3}Descriptors}{11}
\contentsline {section}{\numberline {3.3}Type rules}{11}
\contentsline {chapter}{\numberline {4}\textsc {Compo}'s semantics}{14}
\contentsline {section}{\numberline {4.1}Environments}{14}
\contentsline {subsection}{\numberline {4.1.1}The descriptor environment}{14}
\contentsline {subsection}{\numberline {4.1.2}The required port environment}{15}
\contentsline {subsection}{\numberline {4.1.3}The component environment}{15}
\contentsline {subsection}{\numberline {4.1.4}The current component}{15}
\contentsline {section}{\numberline {4.2}Value domains}{15}
\contentsline {subsection}{\numberline {4.2.1}Error}{15}
\contentsline {subsection}{\numberline {4.2.2}Side effect}{15}
\contentsline {subsection}{\numberline {4.2.3}Signatures}{15}
\contentsline {subsection}{\numberline {4.2.4}Services}{16}
\contentsline {subsection}{\numberline {4.2.5}Connexions}{16}
\contentsline {subsection}{\numberline {4.2.6}Ports}{17}
\contentsline {paragraph}{Name}{17}
\contentsline {paragraph}{Signatures}{17}
\contentsline {paragraph}{Connexion}{17}
\contentsline {paragraph}{Owner component}{17}
\contentsline {paragraph}{Accessible ports}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {4.2.7}Components}{18}
\contentsline {subsection}{\numberline {4.2.8}Descriptors}{18}
\contentsline {section}{\numberline {4.3}Semantics of the language structures}{19}
\contentsline {subsection}{\numberline {4.3.1}Miscellaneous functions}{19}
\contentsline {subparagraph}{Semantics of lists}{19}
\contentsline {subsection}{\numberline {4.3.2}Semantics of signatures}{19}
\contentsline {subsection}{\numberline {4.3.3}Semantics of services}{19}
\contentsline {subsection}{\numberline {4.3.4}Semantics of ports}{20}
\contentsline {paragraph}{Provided ports}{20}
\contentsline {paragraph}{Required port}{20}
\contentsline {subsection}{\numberline {4.3.5}Semantics of descriptors}{21}
\contentsline {paragraph}{Inheritance verification}{21}
\contentsline {section}{\numberline {4.4}Big-step semantics of expressions}{22}
\contentsline {subsection}{\numberline {4.4.1}Some simplifications}{22}
\contentsline {paragraph}{Initialization of an environment}{22}
\contentsline {paragraph}{Use of the required port environment}{22}
\contentsline {paragraph}{Creation of a transparent port}{22}
\contentsline {subsection}{\numberline {4.4.2}Localization of ports}{23}
\contentsline {section}{\numberline {4.5}Operational semantics of programs}{23}
\contentsline {subsection}{\numberline {4.5.1}Connect to}{23}
\contentsline {chapter}{\numberline {5}Puissance de calcul}{27}
\contentsline {chapter}{Appendices}{29}
\contentsline {chapter}{\numberline {A}Notations}{30}
\contentsline {paragraph}{Ensembles}{30}
\contentsline {paragraph}{Application partielles}{30}
\contentsline {paragraph}{Domaines de valeurs}{30}
\contentsline {paragraph}{Environnements}{31}
\contentsline {chapter}{\numberline {B}Vocabulaire}{32}
\contentsline {chapter}{\numberline {C}TODO}{33}
